# online-blog

./: .gitignore  README.md
onlinebloging/: .project  pom.xml
onlinebloging/src/main/java/org/spring/onlinebloging/controller/: PageController.java
onlinebloging/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlinebloging/src/main/webapp/WEB-INF/views/: page.jsp
onlineblogingbackend/: .project  pom.xml
onlineblogingbackend/src/main/java/org/spring/onlineblogingbackend/: App.java
onlineblogingbackend/src/test/java/org/spring/onlineblogingbackend/: AppTest.java
